{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "src/paraglide/messages.js",
    "srcparaglide/messages.js",
    "dist",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "astro/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@commons/*": [
        "./src/components/commons/*"
      ],
      "@modules/*": [
        "./src/components/modules/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@images/*": [
        "./public/images/*"
      ],
      "@icons/*": [
        "./public/images/icons/*"
      ],
      "@i18n/*": [
        "./src/i18n/*"
      ],
      "@paraglide/*": [
        "./src/paraglide/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ]
    },
  }
}